database.driver=com.mysql.cj.jdbc.Driver

database.url=jdbc:mysql://bixf76vd4wi396qahwoj-mysql.services.clever-cloud.com:3306/bixf76vd4wi396qahwoj?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

database.user=uxcqznj5rfwiiawc

database.password=FMjG9K93xc2evjMQwv7U